worker_processes  1;

#error_log  C:\nginx\logs\error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        C:\nginx\logs\nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name server_name;
        

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ssl_certificate C:\ca\example.com-chain.pem;
        ssl_certificate_key C:\ca\example.com-key.pem;
        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_dhparam C:\ca\dhparam.pem;
    }

    server {
        if ($host = server_name) {
            return 301 https://$host$request_uri;
        }
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name server_name;
        return 301 https://$host$request_uri;
    }
}